/* start var */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 115, 143, 0.541);
  --section-padding: 100px;
}
/* end var */
/* start globle rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globle rules */
/* start component */
.main-header {
  text-align: center;
}
.main-header h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-header h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-header h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border: solid 2px #333;
  border-radius: 50%;
}
.main-header h2 + p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #777;
}
/* end component */
/* start header */
header {
  position: absolute;
  width: 100%;
  left: 0px;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80.4px;
}
header .container::before {
  content: "";
  position: absolute;
  border-bottom: #a2a2a2 solid 1px;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header .container nav .toggle {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.281);
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  background-color: transparent;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.5s;
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
header .container nav .form {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-left: solid white 2px;
  margin-left: 20px;
  padding: 10px;
}
header .container nav .form i {
  color: white;
}
/* end header */
/* start landing  */
.landing {
  background-image: url(../image/landing.jpg);
  min-width: 100%;
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .layer {
  position: absolute;
  min-width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .contant {
  padding: 20px;
  width: 80%;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 25px;
  }
  .landing .text .contant {
    width: 100%;
    padding: 10px;
  }
}
.landing .text .contant h2 {
  line-height: 1.5;
  margin-bottom: 20px;
  color: white;
}
.landing .text .contant p {
  line-height: 1.6;
  color: white;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bulletes {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bulletes li {
  width: 15px;
  height: 15px;
  border: solid 1px white;
  border-radius: 50%;
  margin-right: 15px;
}
.landing .bulletes li.active,
.landing .bulletes li:hover {
  background-color: var(--main-color);
  border: var(--main-color);
}
/* end landing  */
/* start service */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 25px;
    column-gap: 35px;
  }
}
.services .srv-box {
  display: flex;
  margin-bottom: 25px;
}
.services .srv-box i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin: 0 0 30px;
  }
  .services .srv-box i {
    margin: 0 0 15px;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 15px;
}
.services .srv-box p {
  line-height: 1.6;
  color: #777;
}
/* end service */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column;
  }
  .design .text {
    position: relative;
    bottom: 536px;
    padding: 28px !important;
  }
  .design .image img {
    width: 309px;
    bottom: -341px !important;
  }
  .design .image {
  }
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.356);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
/* @media (max-width:767px) {
  .design .image {
    display: none;
  }
} */
.design .image img {
  position: relative;
  bottom: -230px;
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
  position: relative;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  margin-left: -26px;
  top: 16px;
}
/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.portfolio .shuffle li {
}

.portfolio .shuffle a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 15px 20px;
  color: #333;
  transition: 0.3s;
}
.portfolio .shuffle li a.active {
  background-color: var(--main-color);
  color: white !important;
  padding: 15px 20px;
  color: #333;
}
.portfolio .shuffle a:hover {
  background: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .text {
  bottom: 0px;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
  padding: 10px;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(4deg) scale(1.1);
}
.portfolio .imgs-container .box .text {
  position: absolute;
  background: white;
  width: 100%;
  left: 0px;
  bottom: -100%;
  padding: 20px;
  transition: 0.5s;
}
.portfolio .imgs-container .box .text h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 15px;
}
.portfolio .imgs-container .box .text p {
  color: var(--main-color);
}
.portfolio .see {
  background: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 40px auto;
  color: wheat;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  width: 100%;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.404);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    padding: 2px;
  }
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width: 767px) {
  .video .text h2 {
    margin-bottom: 10px;
  }
}
.video .text p {
  line-height: 1.6;
  color: white;
  font-size: 14px;
}
.video .text button {
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  background: black;
  color: white;
  text-transform: uppercase;
}
/* end video */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  width: 40%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -40px;
    margin-top: -40px;
  }
}
/* end about  */
/* start states */
.states {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  background-position: 100% 100%;
  position: relative;
  text-align: center;
}
.states::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.616);
  left: 0;
  top: 0;
}
.states .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}
.states .container .box {
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .states .container .box {
    padding: 25px;
  }
}
@media (max-width: 767px) {
  .states .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .states .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .states .container .box {
    flex-basis: 25%;
  }
}
.states .container .box i {
  background: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
  border-radius: 50%;
}
.states .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 15px;
}
.states .container .box p {
  font-size: 14px;
}
/* end states */
/* start ouer-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 60px;
}
.our-skills .testlmonials .contant {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testlmonials .contant img {
  width: 100px;
  margin-right: 20px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testlmonials .contant {
    flex-direction: column;
  }
  .our-skills .testlmonials .contant img {
    margin: 0 auto 15px;
  }
}
.our-skills .testlmonials .contant .text {
  padding: 5px;
  line-height: 1.8;
  border-bottom: solid 1px #ccc;
}
.our-skills .testlmonials .contant .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 14px;
}
.our-skills .testlmonials .bullets {
  display: flex;
  margin-bottom: 25px;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
.our-skills .testlmonials .bullets li {
  width: 15px;
  height: 15px;
  margin: 0 0 0 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  color: transparent;
}
.our-skills .testlmonials .bullets li.active {
  background-color: var(--main-color);
  border: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background: #dedadc;
  height: 25px;
}
.our-skills .skills .prog-holder .prog span {
  height: 100%;
  display: block;
  background: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progrees);
  position: absolute;
  background: black;
  color: white;
  padding: 4px;
  bottom: 146%;
  right: -15px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -45%;
  right: -6px;
}
/* end ouer-skills */
/* start qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  position: relative;
  background-size: cover;
}
.qoute::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.733);
  top: 0;
  left: 0;
}
.qoute .container {
  position: relative;
  color: white;
  text-align: center;
}
.qoute .container q {
  position: relative;
}
.qoute span {
  display: block;
  margin-top: 15px;
}
q::before {
  content: "\f10d";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  left: -3%;
}
@media (max-width: 767px) {
  q::before {
    left: -5%;
  }
}
q::after {
  content: "\f10e";
  font-family: "font awesome 5 free";
  font-weight: 700;
  position: absolute;
}
/* end qoute */
/* strat pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.pricing .plans .plan {
  background-color: rgb(250, 244, 244);
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head span {
  font-size: 20px;
}
.pricing .plans .plan .head h3 {
  font-size: 70px;
  margin-top: 20px;
  position: relative;
}
.pricing .plans .plan .head h3::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  font-weight: normal;
  left: 18%;
}
.pricing .plans .plan .head h3::after {
  content: "/mo";
  position: absolute;
  font-size: 20px;
  font-weight: normal;
  bottom: 0;
  right: 14%;
}
.pricing .plans .plan ul {
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:nth-of-type(4))::after {
  border-bottom: 1px solid var(--main-color);
  content: "";
  position: absolute;
  width: 50%;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot {
  padding: 20px;
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a {
  border: 1px solid var(--main-color);
  display: block;
  padding: 15px 20px;
  width: fit-content;
  margin: auto;
  text-decoration: none;
}
.pricing .content-text {
  font-size: 20px;
  text-align: center;
  margin: 30px auto 35px;
}
.pricing .content-link {
  background-color: var(--main-color);
  display: block;
  padding: 15px 20px;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.582);
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 15px;
}
.subscribe form [type="email"] {
  padding: 20px 20px 20px 40px;
  background: transparent;
  border: 1px solid white;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 130px);
  outline: none;
}
.subscribe form [type="button"] {
  padding: 10px 20px;
  border: 1px solid white;
  background: var(--main-color);
  color: white;
  border-left: none;
  width: 130px;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 15px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 15px;
  }
}
/* end subscribe */
/* start contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us form {
  flex-basis: 75%;
}
.contact-us form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}
.contact-us form [type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  text-transform: uppercase;
  margin-left: auto;
  color: white;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact-us form [type="submit"] {
    margin: 0 auto 0;
  }
}
.contact-us form  textarea{
  height: 300px;
}
.contact-us .info {
  flex-basis: 18%;
}
@media (max-width: 767px) {
  .contact-us .info{
    order: -1;
    text-align: center;
  }
}
.contact-us .info h4 {
  margin: 0 0 30px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.contact-us .info span {
  margin-bottom: 21px;
  display: block;
  color: #777;
}
.contact-us .info h4:nth-of-type(2) {
  margin-top: 163px;
}
@media (max-width: 767px) {
  .contact-us .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact-us .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .info address {
    margin-bottom: 10px;
  }
}
/* end contact us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */

